<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-81dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="60dp"
        android:text="Alredy have an account?"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="32dp"
        android:text="Sing in from here"
        android:textColor="#00668B"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonsingin"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="50dp"
        android:text="SING UP"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:onClick="singin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/singinname"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/singinmail"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_email_24"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <EditText
        android:id="@+id/singinpassword"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="408dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="484dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="repeat password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="117dp"
        android:text="Create Account"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>