<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".place">

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewcomment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewcomment"
        android:layout_width="367dp"
        android:layout_height="123dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/harita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewname"
        tools:ignore="DuplicateIds,MissingConstraints,NotSibling" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="272dp"
        android:layout_height="212dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewname"
        app:layout_constraintEnd_toEndOf="@+id/textViewname"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/harita"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="65dp"
        android:text="Haritada gör"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcomment"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>