<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonmuze3"
        app:layout_constraintStart_toStartOf="@+id/buttonmuze3"
        tools:context=".hospital">


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="308dp"
            android:layout_height="166dp"
            android:layout_marginTop="556dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            app:srcCompat="@drawable/doga" />

        <Button
            android:id="@+id/buttonmuze7"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="536dp"
            android:text="Listeyi Görüntüle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginTop="576dp"
            android:text="Doğal Güzellikler"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlist" />

        <Button
            android:id="@+id/buttonmuze8"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="280dp"
            android:text="Haritada Gör"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11"
            app:layout_constraintVertical_bias="0.996" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_marginTop="320dp"
            android:text="STADYUMLAR"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlist" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="223dp"
            android:layout_height="31dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="52dp"
            android:text="TARİHİ YERLER"
            android:textSize="22dp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="345dp"
            android:layout_height="165dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            app:srcCompat="@drawable/tarihiyerler" />

        <Button
            android:id="@+id/buttonlist"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Listeyi Görüntüle"
            app:layout_constraintEnd_toEndOf="@id/imageView10"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/imageView10" />

        <Button
            android:id="@+id/buttonlist5"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Listeyi Görüntüle"
            app:layout_constraintStart_toStartOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/imageView10" />

        <Button
            android:id="@+id/buttonlist6"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="8dp"
            android:text="Haritada Gör"
            app:layout_constraintStart_toStartOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/imageView10" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:layout_marginTop="28dp"
            android:text="MÜZELER"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonlist" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="308dp"
            android:layout_height="166dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            app:srcCompat="@drawable/muzeler" />

        <ImageView
            android:id="@+id/sultanahmetRota"
            android:layout_width="308dp"
            android:layout_height="166dp"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            app:srcCompat="@drawable/galatasaray" />

        <Button
            android:id="@+id/buttonmuze2"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="280dp"
            android:text="Haritada Gör"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonmuze4"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="280dp"
            android:text="Listeyi Görüntüle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11" />

        <Button
            android:id="@+id/buttonmuze"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Listeyi Görüntüle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11" />

        <Button
            android:id="@+id/buttonmuze3"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:text="Haritada Gör"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.887"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>




